<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" >

        <Button
            android:id="@+id/btn_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Connect" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_below="@id/linearLayout2"
        android:layout_above="@id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.31"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/RelativeLayout3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4.11"
            android:orientation="vertical" >

            <!--<EditText-->
            <!--android:id="@+id/sendText"-->
            <!--android:layout_width="102dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_toLeftOf="@+id/ll_btns"-->
            <!--android:ems="10"-->
            <!--android:enabled="false"-->
            <!--android:fontFamily="1"-->
            <!--android:lines="1"-->
            <!--android:maxLength="20"-->
            <!--android:maxLines="1"-->
            <!--android:shadowRadius="1"-->
            <!--android:visibility="invisible"/>-->

            <!--<ListView-->
            <!--android:id="@+id/listMessage"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_above="@+id/ll_btns"-->
            <!--android:layout_alignParentLeft="true"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:visibility="gone">-->
            <!--</ListView>-->

            <com.nordicsemi.nrfUARTv2.drawutil.SketchPadView
                android:id="@+id/skpview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_above="@+id/ll_btns"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                />

            <LinearLayout
                android:id="@+id/ll_btns"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_clear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentRight="true"
                    android:enabled="false"
                    android:text="Clear" />

                <Button
                    android:id="@+id/btn_stroke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stroke"
                    android:enabled="false"/>

                <Button
                    android:id="@+id/btn_pen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pen"/>

                <Button
                    android:id="@+id/btn_draw_orig"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Original"/>

                <Button
                    android:id="@+id/btn_draw_new"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="New"/>

            </LinearLayout>



        </RelativeLayout>
    </LinearLayout>



    <RelativeLayout
        android:id="@+id/RelativeLayout1"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/rl_command"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <Button
                android:id="@+id/sendButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:enabled="true"
                android:text="Send" />

            <EditText
                android:id="@+id/sendText"
                android:layout_width="102dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_toLeftOf="@+id/sendButton"
                android:ems="10"
                android:enabled="true"
                android:fontFamily="1"
                android:lines="1"
                android:maxLength="20"
                android:maxLines="1"
                android:shadowRadius="1" />

        </RelativeLayout>

        <ListView
            android:id="@+id/listMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rl_command"
            android:visibility="visible">
        </ListView>

        <!--<TextView-->
        <!--android:id="@+id/deviceLabel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentLeft="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:text="@string/device" />-->

        <!--<TextView-->
        <!--android:id="@+id/deviceName"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_marginLeft="18dp"-->
        <!--android:layout_toRightOf="@+id/deviceLabel"-->
        <!--android:text="@string/no_device"-->
        <!--android:textAppearance="?android:attr/textAppearanceSmall" />-->

        <!--<TextView-->
        <!--android:id="@+id/rssival"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_alignParentRight="true"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:text="_"-->
        <!--android:textAppearance="?android:attr/textAppearanceMedium" />-->
    </RelativeLayout>

</RelativeLayout>